#   File: .env
#   Author: Jean Barros
#   Date: 2025/06/06
#   Time: 6:00:20 PM

# --- Variáveis para o Banco de Dados PostgreSQL ---
# Host do banco de dados (dentro da rede Docker, o nome do serviço 'db' é o host)
DB_HOST=db
DB_PORT=5432
DB_NAME=armario # Escolha um nome para seu banco de dados
DB_USER=postgres     # Escolha um nome de usuário para o banco
DB_PASSWORD=root # Escolha uma senha segura

# --- Variáveis para o PgAdmin ---
# Credenciais de acesso ao PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com # Email de login do PgAdmin
PGADMIN_DEFAULT_PASSWORD=root          # Senha de login do PgAdmin (altere em produção!)
PGADMIN_PORT=80